{
  "name": "oblivious-network",
  "version": "1.0.0",
  "description": "Traffic Simulator",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "dev": "webpack --config webpack.config.js --watch",
    "start": "nodemon ./server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "respository": {
    "type": "git",
    "url": "https://github.com/FIU-SCIS-Senior-Projects/Traffic-Simulator-2.0.git"
  },
  "author": "Matt Thomson <red.cataclysm@gmail.com>",
  "dependencies": {
    "@google/maps": "^0.4.1",
    "@uirouter/angularjs": "^1.0.5",
    "angular": "^1.6.5",
    "angular-auto-complete": "^1.4.2",
    "angular-sanitize": "^1.6.5",
    "body-parser": "^1.17.2",
    "dom-object": "https://github.com/redice44/dom-object.git#v0.0.7",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "ngmap": "^1.18.4",
    "pug": "^2.0.0-rc.2",
    "python-shell": "^0.4.0",
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "webpack": "^2.6.1"
  }
}
